<Project>
  <ItemGroup>
    <!-- System packages -->

    <PackageVersion Include="System.Text.Json" Version="10.0.3" />
    <PackageVersion Include="System.Runtime.Caching" Version="10.0.3" />
    <PackageVersion Include="System.IO.Pipelines" Version="10.0.3" />
    <PackageVersion Include="System.Collections.Immutable" Version="10.0.3" />
    <PackageVersion Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
    <PackageVersion Include="System.Threading.Channels" Version="10.0.3" />
    <!-- Microsoft packages -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.ApiDescription.Server" Version="10.0.3" />    
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Telemetry.Abstractions" Version="10.3.0" />
    <PackageVersion Include="Microsoft.Orleans.Sdk" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Orleans.Server" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Orleans.Client" Version="10.0.1" />
    <PackageVersion Include="Microsoft.OpenApi" Version="2.6.1" />
    <PackageVersion Include="Azure.Core" Version="1.51.1" />
    <!-- 3rd party packages -->
    <PackageVersion Include="RestEase" Version="1.6.4" />
    <PackageVersion Include="RestEase.SourceGenerator" Version="1.6.4"/>      
    <PackageVersion Include="Scalar.AspNetCore" Version="2.13.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="4.14.0"/>      
    <!-- Kiota -->
    <PackageVersion Include="Microsoft.Kiota.Bundle" Version="1.22.0" />
    <PackageVersion Include="Microsoft.Kiota.Authentication.Azure" Version="1.22.0" />
  </ItemGroup>
</Project>