<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LanguageVersion>14.0</LanguageVersion>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoT.GrainInterfaces\IoT.GrainInterfaces.csproj" />
    <ProjectReference Include="..\IoT.KiotaClient\IoT.KiotaClient.csproj" />
  </ItemGroup>


    <ItemGroup>
        <AdditionalFiles Include="..\BannedSymbols.txt" />
    </ItemGroup>    
</Project>
