<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LanguageVersion>13.0</LanguageVersion>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoT.GrainInterfaces\IoT.GrainInterfaces.csproj" />
    <ProjectReference Include="..\IoT.KiotaClient\IoT.KiotaClient.csproj" />
  </ItemGroup>

</Project>
