<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LanguageVersion>13.0</LanguageVersion>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <ServerGarbageCollection>true</ServerGarbageCollection>
	  <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
	  <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
      <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Hosting" />
	<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.Orleans.Server" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoT.GrainImplementation\IoT.GrainImplementation.csproj" />
  </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\BannedSymbols.txt" />
    </ItemGroup>    
    
</Project>
