<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestEase" />
      <PackageReference Include="RestEase.SourceGenerator">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>      
  </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\BannedSymbols.txt" />
    </ItemGroup>
</Project>
